iet-120/MainWindow.xaml

<Window x:Class="iet_120.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iet_120" Validation.ValidationAdornerSite="{Binding ElementName=labelErrors}"
        xmlns:helpers="iet_120:Notification"
        xmlns:notification="clr-namespace:iet_120.Notification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.BindingGroup>
        <BindingGroup>
            <BindingGroup.ValidationRules>
                <notification:UserValidationRule />
            </BindingGroup.ValidationRules>
        </BindingGroup>
    </Window.BindingGroup>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Text="{Binding FirstName}" Margin="2" />
        <TextBox Text="{Binding Lastname}" Margin="2" />
        <TextBox Text="{Binding Email}" Margin="2" />
        <TextBox Text="{Binding Password}" Margin="2" />
        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Comment:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />

        <TextBlock x:Name="labelErrors" TextWrapping="Wrap" Margin="5" />
        <Button Margin="300,255,333.333,60.667" Click="Button_Click">Create</Button>
    </Grid>
</Window>
