M120Projekt/AccountListWindow.xaml

<Window x:Class="M120Projekt.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="World of Cara - Übersicht Accounts" Height="381" Width="623.167" Icon="pack://siteoforigin:,,,/Resources/object_leaf.ico">
    <Grid  Height="381" Width="623.167">
        <DataGrid x:Name="dtgAccount" Margin="15,68,137.667,0" IsReadOnly="True" AutoGeneratingColumn="DtgAccount_AutoGeneratingColumn" Height="252" VerticalAlignment="Top" CurrentCellChanged="DtgAccount_CurrentCellChanged" />
        <Button x:Name="btnShow" Content="zeigen" HorizontalAlignment="Left" Margin="515,112,0,0" VerticalAlignment="Top" Width="75" Click="BtnShow_Click"/>
        <Button x:Name="btnNew" Content="erstellen" HorizontalAlignment="Left" Margin="515,87,0,0" VerticalAlignment="Top" Width="75" Click="BtnNew_Click"/>
        <Button x:Name="btnDelete" Content="löschen" HorizontalAlignment="Left" Margin="515,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" IsEnabled="False"/>
        <Button x:Name="btnBack" Content="zurück" HorizontalAlignment="Left" Margin="515,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>

        <Button x:Name="btnSearch" Margin="160,15,428.167,331" Height="35" Width="35" Click="BtnSearch_Click" Cursor="Hand" ToolTip="Nach E-Mail suchen">
            <Button.Content>
                <Image Source="Resources/search.png" />
            </Button.Content>
        </Button>
        <Label Content="Nach Email suchen" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
