M120Projekt/App.xaml

<Application x:Class="M120Projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M120Projekt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType = "TextBox">
            <Setter Property = "Background" Value = "#404040" />
            <Setter Property = "Foreground" Value = "White" />
        </Style>

        <Style TargetType = "PasswordBox">
            <Setter Property = "Background" Value = "#404040" />
            <Setter Property = "Foreground" Value = "White" />
        </Style>

        <Style TargetType = "Grid">
            <Setter Property = "Background" Value = "#515151" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DarkButton}">
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "#404040" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property = "Foreground" Value = "White" />
        </Style>

        <Style TargetType ="Label">
            <Setter Property = "Foreground" Value = "White" />
        </Style>

        <Style TargetType ="RadioButton" x:Key="DarkRadioButton">
            <Setter Property = "Foreground" Value = "White" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property = "Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property = "Background" Value="#515151"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
