M120Projekt/DebugWindow.xaml

<Window x:Class="M120Projekt.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        x:Name="wdnDebug"
        MouseMove="WdnDebug_MouseMove"
        Title="DebugWindow" Height="450" Width="628.333">



  
    <Grid Height="450" Width="400">
     
        <Label Content="Property eines Objektes auslesen:" Margin="50,38,145,382"/>
        <Button x:Name="btnShowDialog" Content="Dialog Test" HorizontalAlignment="Left" Margin="190,71,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowDialog_Click"/>
        <TextBox x:Name="txtDialog" HorizontalAlignment="Left" Height="23" Margin="50,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Grid x:Name="GrdMain"  Width="Auto" Height="Auto">
   
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="205,205,20,70">
                <StackPanel x:Name="stcButtons" Margin="215,200,25,35"/>
                </ScrollViewer>
            </Grid>
      
            <Button x:Name="btnCreateButton" Content="Button erstellen" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreateButton_Click" Height="30"/>
        <Label Content="Steuerelemente dynamisch erstellen:"  Margin="10,240,185,180"/>
        <Grid Height="450" Width="400">
            <Label Content="Property eines Objektes setzen:" Margin="50,110,145,310"/>
            <TextBox x:Name="txtCopy" HorizontalAlignment="Left" Height="23" Margin="50,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TxtCopy_TextChanged"/>
            <TextBox x:Name="txtCopyCat" IsReadOnly="true" Text="Ich kopiere den Text links" HorizontalAlignment="Left" Height="23" Margin="200,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btnDestroyButtons" Content="Buttons vernichten" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BtnDestroyButtons_Click"/>
            <Button Content="Zurück" x:Name="btnBack" HorizontalAlignment="Left" Margin="25,390,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
           
        </Grid>
        <Label x:Name="lblMouse" Content="x: y:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="530,175,-230,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
