M120Projekt/DifficultyControl.xaml

<UserControl x:Class="M120Projekt.DifficultyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="640">
    <Grid>
        <GroupBox HorizontalAlignment="Left" BorderBrush="GhostWhite"  VerticalAlignment="Top" Margin="108,235,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="30,0,30,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="rdbEasy" Content="Einfach"  FontSize="18" IsChecked="True" Checked="RdbEasy_Checked"/>
                <RadioButton x:Name="rdbMedium" Content="Mittel" FontSize="18" Checked="RdbMedium_Checked"/>
                <RadioButton x:Name="rdbHard" Content="Schwierig" FontSize="18" Checked="RdbHard_Checked"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Wählen Sie bitte die Schwierigkeit aus." HorizontalAlignment="Center" Margin="147,133,145,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnStart" Content="Starten" HorizontalAlignment="Left" Margin="187,365,0,0" VerticalAlignment="Top" Width="93" Height="35" Click="BtnStart_Click"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="360,365,0,0" VerticalAlignment="Top" Width="93" Height="35" Click="BtnCancel_Click"/>

    </Grid>
</UserControl>
