M120Projekt/RegistrationWindow.xaml

<Window x:Name="___No_Name_" x:Class="M120Projekt.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="World of Cara - Registrierung" Width="350" Height="520" Icon="pack://siteoforigin:,,,/Resources/object_leaf.ico">


    <Grid x:Name="grdRegister" Width="350" Height="520">
        <Label Content="Anrede" VerticalAlignment="Top" Margin="65,27,60,0"/>


        <ComboBox x:Name="cbxSalutation" IsEditable="False" HorizontalAlignment="Left" ItemsSource="{Binding Salutation}" Margin="65,53,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" Height="22">
            <ComboBoxItem IsSelected="True">Herr</ComboBoxItem>
            <ComboBoxItem>Frau</ComboBoxItem>
        </ComboBox>
        <Label Content="Vorname" VerticalAlignment="Top" Margin="65,75,60,0"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="65,101,0,0" LostFocus="TxtFirstname_LostFocus" TextChanged="RegisterForm_TextChanged"/>
        <Label Content="Nachname" VerticalAlignment="Top" Margin="65,142,60,0"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="65,168,0,0" LostFocus="TxtLastname_LostFocus" TextChanged="RegisterForm_TextChanged"/>
        <Label Content="Email" VerticalAlignment="Top" Margin="65,211,60,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="65,237,0,0" LostFocus="TxtEmail_LostFocus" TextChanged="RegisterForm_TextChanged"/>
        <Label Content="Passwort" VerticalAlignment="Top" Margin="65,280,60,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="65,306,0,0" LostFocus="TxtPassword_LostFocus" PasswordChanged="RegisterForm_PasswordChanged"/>
        <Label Content="Passwort bestätigen" VerticalAlignment="Top" Margin="65,349,60,0"/>
        <PasswordBox x:Name="txtPasswordConfirmation" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="65,375,0,0" LostFocus="TxtPasswordConfirmation_LostFocus" PasswordChanged="RegisterForm_PasswordChanged" />
        <Button Name="btnRegister" Content="registrieren" HorizontalAlignment="Left" Margin="65,425,0,0" VerticalAlignment="Top" Width="100" Click="BtnRegister_Click" Height="32"/>
        <Button Name="btnCancel" Content="abbrechen" HorizontalAlignment="Left" Margin="190,425,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancel_Click" Height="32"/>
        <Label x:Name="lblErrorFirstname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorLastname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" RenderTransformOrigin="0.51,2.789" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorEmail" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="65,260,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPassword" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="65,329,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPasswordConfirmation" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="65,398,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="9" Width="225" RenderTransformOrigin="0.51,2.789"  Height="22"/>
    </Grid>

</Window>
