M120Projekt/RegistrationWindow.xaml

<Window x:Class="M120Projekt.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="World of Cara - Registrierung" Height="600" Width="480">


    <Grid x:Name="grdRegister" Width="480" Height="600">
        <Label Content="Anrede" VerticalAlignment="Top" Margin="125,52,235,0"/>


        <ComboBox x:Name="cbxSalutation" IsEditable="False" HorizontalAlignment="Left" ItemsSource="{Binding Salutation}" Margin="125,78,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" Height="22">
            <ComboBoxItem IsSelected="True">Herr</ComboBoxItem>
            <ComboBoxItem>Frau</ComboBoxItem>
        </ComboBox>
        <Label Content="Vorname" VerticalAlignment="Top" Margin="125,100,235,0"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="125,126,0,0" LostFocus="TxtFirstname_LostFocus"/>
        <Label Content="Nachname" VerticalAlignment="Top" Margin="125,167,235,0"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="125,193,0,0" LostFocus="TxtLastname_LostFocus"/>
        <Label Content="Email" VerticalAlignment="Top" Margin="125,236,235,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="125,262,0,0" LostFocus="TxtEmail_LostFocus"/>
        <Label Content="Passwort" VerticalAlignment="Top" Margin="125,305,235,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="125,331,0,0" LostFocus="TxtPassword_LostFocus"/>
        <Label Content="Passwort bestätigen" VerticalAlignment="Top" Margin="125,374,235,0"/>
        <PasswordBox x:Name="txtPasswordConfirmation" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Margin="125,400,0,0" LostFocus="TxtPasswordConfirmation_LostFocus"/>
        <Button Name="btnRegister" Content="registrieren" HorizontalAlignment="Left" Margin="125,450,0,0" VerticalAlignment="Top" Width="100" Click="BtnRegister_Click" Height="32"/>
        <Button Name="btnCancel" Content="abbrechen" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancel_Click" Height="32"/>
        <Label x:Name="lblErrorFirstname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="125,149,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorLastname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="125,216,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" RenderTransformOrigin="0.51,2.789" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorEmail" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="125,285,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPassword" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="125,354,0,0" VerticalAlignment="Top" Foreground="Red" Width="225" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPasswordConfirmation" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="125,423,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="9" Width="225" RenderTransformOrigin="0.51,2.789"  Height="22"/>
    </Grid>

</Window>
