M120Projekt/UCDemo.xaml

<UserControl x:Class="M120Projekt.UCDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" Height="135" Width="165">



    <Grid>
        <Rectangle Fill="#FF217FBC" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnRed" Content="Button" Height="20" Margin="0,30,85.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Background="#FFE01313" Click="BtnRed_Click"/>
        <Button x:Name="btnGreen"  Content="Button" Height="20" Margin="0,30,15.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Background="#FF50EA26" Click="BtnGreen_Click"/>
        <Button x:Name="btnPurple" Content="Button" Height="20" Margin="0,80,85.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Background="#FFA813E0" Click="BtnPurple_Click"/>
        <Button x:Name="btnYellow"  Content="Button" Height="20" Margin="0,80,15.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Background="#FFF2F208" Click="BtnYellow_Click"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Purple" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Yellow" HorizontalAlignment="Left" Margin="97,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
