M120Projekt/UserUpdate.xaml

<UserControl x:Class="M120Projekt.UserUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" d:DesignWidth="450" Height="400">
    <Grid x:Name="grdRegister">
        <Button x:Name="btnUpdate" IsEnabled="false" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Width="65" Click="BtnUpdate_Click" Height="25">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/save.png"/>
            </Button.Content>
        </Button>
        <Label Content="Anrede" VerticalAlignment="Top" Margin="55,-7,0,0" HorizontalAlignment="Left" Width="140"/>
        <ComboBox x:Name="cbxSalutation" IsEditable="False" HorizontalAlignment="Left" ItemsSource="{Binding Salutation}" Margin="55,20,0,0" VerticalAlignment="Top" Width="140" IsReadOnly="True" Height="22" SelectionChanged="CbxSalutation_SelectionChanged">
            <ComboBoxItem IsSelected="True">Herr</ComboBoxItem>
            <ComboBoxItem>Frau</ComboBoxItem>
        </ComboBox>
        <Label Content="Vorname" VerticalAlignment="Top" Margin="55,41,0,0" HorizontalAlignment="Left" Width="140"/>
        <TextBox x:Name="txtFirstname" Height="23" VerticalAlignment="Top" Margin="55,67,0,0" LostFocus="TxtFirstname_LostFocus" HorizontalAlignment="Left" Width="140" TextChanged="Txt_TextChanged"/>
        <Label Content="Nachname" VerticalAlignment="Top" Margin="55,90,0,0" HorizontalAlignment="Left" Width="225"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140" Margin="55,116,0,0" LostFocus="TxtLastname_LostFocus" TextChanged="Txt_TextChanged"/>
        <Label Content="Email" VerticalAlignment="Top" Margin="55,139,0,0" HorizontalAlignment="Left" Width="140"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140" Margin="55,165,0,0" LostFocus="TxtEmail_LostFocus" TextChanged="Txt_TextChanged"/>
        <Label Content="Passwort" VerticalAlignment="Top" Margin="55,188,0,0" HorizontalAlignment="Left" Width="140"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140" Margin="55,214,0,0" LostFocus="TxtPassword_LostFocus" PasswordChanged="TxtPassword_PasswordChanged"/>
        <Label Content="Passwort bestätigen" VerticalAlignment="Top" Margin="55,237,0,0" HorizontalAlignment="Left" Width="140"/>
        <PasswordBox x:Name="txtPasswordConfirmation" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140" Margin="55,263,0,0" LostFocus="TxtPasswordConfirmation_LostFocus" PasswordChanged="TxtPassword_PasswordChanged"/>
        <Label x:Name="lblErrorFirstname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="195,68,0,0" VerticalAlignment="Top" Foreground="Red" Width="215" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorLastname" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="195,116,0,0" VerticalAlignment="Top" Foreground="Red" Width="215" RenderTransformOrigin="0.51,2.789" FontSize="9" Height="22"/>
        <Label x:Name="lblErrorEmail" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Foreground="Red" Width="215" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPassword" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="195,214,0,0" VerticalAlignment="Top" Foreground="Red" Width="215" FontSize="9" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Label x:Name="lblErrorPasswordConfirmation" Content="Label" Tag="error" HorizontalAlignment="Left" Margin="195,263,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="9" Width="215" RenderTransformOrigin="0.51,2.789"  Height="22"/>
        <Button x:Name="btnClose" Content="abbrechen" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="BtnClose_Click"/>

    </Grid>
</UserControl>
