M120Projekt/UserShow.xaml

<UserControl x:Class="M120Projekt.UserShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Height="400" Width="400">
        <Label Content="Vorname" Height="23" VerticalAlignment="Top" Margin="50,97,265,0"/>
        <TextBox x:Name="txtFirstname" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,97,0,0"/>
        <Label Content="Nachname" Height="23" VerticalAlignment="Top" Margin="50,125,265,0"/>
        <TextBox x:Name="txtLastname" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,128,0,0"/>
        <Label Content="Email" Height="23" VerticalAlignment="Top" Margin="50,159,265,0"/>
        <TextBox x:Name="txtEmail" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,159,0,0"/>
        <Label Content="Erstellt am:" Height="23" VerticalAlignment="Top" Margin="50,189,265,0"/>
        <TextBox x:Name="txtCreatedAt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,189,0,0"/>
        <Label Content="Aktualisiert an:" Height="23" VerticalAlignment="Top" Margin="50,220,0,0" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="txtUpdatedAt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,220,0,0"/>
        <Label Content="Anrede" VerticalAlignment="Top" Height="23" Margin="50,66,280,0"/>
        <TextBox x:Name="txtAnrede" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,66,0,0"/>
        <Label Content="Id" VerticalAlignment="Top" Height="23" Margin="50,35,280,0"/>
        <TextBox x:Name="txtId" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170" Margin="165,35,0,0"/>
    </Grid>
</UserControl>
